1665558470790	Delete resource 'FoodBox BackEnd(Spring)/Servers'
1665558757190	Delete resource 'FoodBox BackEnd(Spring)'
1665592160390	Delete resource 'foodbox'
1665593540929	Delete resource 'onlinebookstore'
1665681048213	Delete resource 'MyApp'
1665686608909	Delete resource 'backend-app'
1665693313856	Delete 2 resources
1665734069965	Delete resource 'Admin'
1665734623519	Delete resource 'LoginRegister'
1665739420808	Delete resource 'RllProject'
1665773910049	Delete resource 'Online-banking-angular-springboot-mysql-master/img'
1665818888800	Delete resource 'RllProject'
